<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zentrum Transparent </title>
    <link rel="stylesheet" href="assets/css/stylev2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="w-fullheader">
        <header class="w-header">
            <div class="w-login">
                <form>
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                    <input type="submit" value="Login" name="send">
                    <br><small class="w-register">If you dont have already an account go to<a href="#"
                            class="w-register">register</a></small>
                </form>
            </div>
            <img class="w-img" src="./assets/media/log1.png" alt="logo" />
            <nav class="w-nav">
                <ul>
                    <li><a href="#products"> Products</a></li>
                    <li><a href="#details"> Details</a></li>
                    <li><a href="#reviews"> Reviews</a> </li>
                    <li><a href="#h-kontakt"> Contact</a> </li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="container">
        <div>
            <img class="m-img" src="./assets/media/zz.jpg" alt="Foto" />
        </div>
        <div>
            <h1 class="w-h1">We ensure that you do the best tooth`s in the town ! </h1>
            <h2>We been delivering ZirkonZahn Materials from Italy since 2015 and for our quality you can ask our
                clients !
            </h2>
        </div>
        <div class="w-s2">
            <ul>The reason why to choose us :
                <li>Best Material in the town </li>
                <li>You try once and u will speak for us ! </li>
                <li>We guarantee you that it will work!</li>
                <li>Whenever you want the refund we do it but its not gonna be needed . </li>
            </ul>
        </div>
        <div>
            <p class="w-cont2">A video for our products </p>
            <video src="./assets/media/zirkonmaterials.mp4" controls muted>
                Your browser does not support this video !
            </video>
            <p class="w-cont2">Some more words ...</p>
            <audio src="./assets/media/Thevoiceofdentaltechnician.mp3" controls muted preload="none">
                Your browser does not support this audio !
            </audio>

        </div>
    </div>

    <div>
        <div class="produktet" id="products">
            <div class="prod-elements">
                <div class="product">
                    <h1>Products</h1>
                </div>
                <div class="prod1">
                    <img src="./assets/media/A1.png" alt="logo e A1-14" />
                    <div class="boxofqmimiandmodeli">
                        <h4 class="modeli">95H14 - A1 </h4>
                        <span class="qmimi">50&euro;</span>
                    </div>
                </div>

                <div class="prod2">
                    <img src="./assets/media/a2.png" alt="logo e A2-14" />
                    <div class="boxofqmimiandmodeli">
                        <h4 class="modeli">95H14-A2 </h4>
                        <span class="qmimi">50&euro;</span>
                    </div>
                </div>

                <div class="prod3">
                    <img src="./assets/media/a3.png" alt="logo e A3-14" />
                    <div class="boxofqmimiandmodeli">
                        <h4 class="modeli">95H14-A3 </h4>
                        <span class="qmimi">50&euro;</span>
                    </div>
                </div>

                <div class="prod4">
                    <img src="./assets/media/b114.png" alt="logo e B1-14" />
                    <div class="boxofqmimiandmodeli">
                        <h4 class="modeli">95H14-B1 </h4>
                        <span class="qmimi">50&euro;</span>
                    </div>
                </div>

                <div class="prod5">
                    <div class="boxofqmimiandmodeli">
                        <img src="./assets/media/a116.png" alt="logo e A1-16" />
                        <h4 class="modeli">95H16-A1 </h4>
                        <span class="qmimi">60&euro;</span>
                    </div>
                </div>

                <div class="prod6">
                    <img src="./assets/media/a216.png" alt="logo e A2-16" />
                    <div class="boxofqmimiandmodeli">
                        <h4 class="modeli">95H16-A2 </h4>
                        <span class="qmimi">60&euro;</span>
                    </div>
                </div>

                <div class="prod7">
                    <img src="./assets/media/a316.png" alt="logo e A3-16" />
                    <div class="boxofqmimiandmodeli">
                        <h4 class="modeli">95H16-A3 </h4>
                        <span class="qmimi">60&euro;</span>
                    </div>
                </div>

                <div class="prod8">
                    <img src="./assets/media/a118.png" alt="logo e B1-16" />
                    <div class="boxofqmimiandmodeli">
                        <h4 class="modeli">95H16-B1 </h4>
                        <span class="qmimi">60&euro;</span>
                    </div>
                </div>

                <div class="prod9">
                    <img src="./assets/media/a218.png" alt="logo e A1-18" />
                    <div class="boxofqmimiandmodeli">
                        <h4 class="modeli">95H18-A1 </h4>
                        <span class="qmimi">70&euro;</span>
                    </div>
                </div>

                <div class="prod10">
                    <img src="./assets/media/a318.png" alt="logo e A2-18" />
                    <div class="boxofqmimiandmodeli">
                        <h4 class="modeli">95H18-A2 </h4>
                        <span class="qmimi">70&euro;</span>
                    </div>
                </div>

                <div class="prod11">
                    <img src="./assets/media/b118.png" alt="logo e A3-18" />
                    <div class="boxofqmimiandmodeli">
                        <h4 class="modeli">95H18-A3 </h4>
                        <span class="qmimi">70&euro;</span>
                    </div>
                </div>

                <div class="prod12">
                    <img src="./assets/media/b118.png" alt="logo e B1-18" />
                    <div class="boxofqmimiandmodeli">
                        <h4 class="modeli">95H18-B1 </h4>
                        <span class="qmimi">70&euro;</span>
                    </div>
                </div>
                <!-- 
                <div class="informationaboutmaterial">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Tempora eum illum neque consectetur adipisci animi amet autem dicta repellat hic.</p>
                </div>
                <div class="socialmedia">
                    <p>
                        Social media icons connects with their pages .
                    </p>
                </div> -->

            </div>

        </div>
        <div id="reviews">
            <div class="reviewscontainer">
                <div class="maincoinaterfor">
                    <h1 class="headerofcr">Reviews </h1>
                </div>
                <div class="containerofcw">

                    <div class="c1">
                        <h4> Egzon Gallapeni </h4>
                        <p>When i first tried to use ZirkonZahn materials i was kinda scared cause i never worked
                            with
                            one
                            of this kind`s.But after a week i took the hand of it and now i work with only it for 5
                            years
                            and
                            its
                            the best one in town. I am really happy with it cause it makes my work just the way i like
                            it
                            and
                            its
                            amaizing company.
                        </p>
                    </div>


                    <div class="c2">
                        <h4>Thomas Geller</h4>
                        <p>I`ve been using ZirkonZahn materials for over a year and i countinue to be in loveto
                            work
                            with
                            it .I`ve
                            been awarded best technical in my town for the tooth i make .
                            I will never leave ZirkonZahn cause its the best quality colorwise and strongwise and also
                            all
                            the
                            doctors and
                            patients
                            are loving it .Long live ZirkonZahn </p>
                    </div>

                    <div class="c3">
                        <h4>Anthon Helberg</h4>
                        <p>ZirkonZahn is the best known store for everyone that want to work with tooth. They have
                            a
                            huge number
                            of people who rate their products, and ZirkonZahn reviews provide open-ended pros and cons
                            of
                            working at
                            those costumers.</p>
                    </div>


                    <div class="c4">
                        <h4>Anonymous</h4>
                        <p>Good work materials and quality.The company people are supportive and the management is
                            transparent.
                            Company policies are good, appraisals are fair and they give good offers with prices with
                            extra
                            bonueses
                            .</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="details">
            <div class="detailstext">
                <h1>Details about products</h1>
            </div>
            <div class="detailscontent" id="details">
                <p>
                    Our Prettau Dispersive zirconia materials are provided with a gentle and natural colour shading
                    already
                    during the manufacturing process thanks to a smooth, dispersive shade transition. With the new
                    Prettau 3
                    Dispersive zirconia, we have now developed a zirconia material with a triple gradient by using the
                    Gradual-Triplex-Technology. In addition to the colouring, also translucency and bending strength
                    levels
                    change. While the incisally increasing translucency results in a highly translucent incisal edge,
                    the
                    cervically increasing flexural strength results in an extremely high flexural strength at the tooth
                    neck. Accordingly, Prettau 3 Dispersive can be used for all kinds of zirconia restorations, although
                    it
                    is particularly suitable for monolithic restorations. For a material-identical determination of the
                    patient's tooth colour, special zirconia shade guides with sample teeth made of Prettau 3 Dispersive
                    are
                    available in the shape of a premolar as well as lower and upper incisors. Only if the material of
                    the
                    shade guide and the material of the zirconia structure are identical is it possible to achieve a
                    restoration colour as close as possible to the patients natural teeth.
                </p>
                <h4>
                    PROPERTIES AT A GLANCE:
                </h4>
                <ul>
                    <li> Zirconia with Gradual-Triplex-Technology: Triple gradient with natural colouring as well as
                        increasing bending strength and translucency values </li>
                    <li>Cervically increasing flexural strength; extremely high flexural strength at the neck of the
                        tooth</li>
                    <li>Incisally increasing translucency; highly translucent incisal edge</li>
                    <li>Merging colour gradient that reproduces the natural tooth colours from dentine to enamel</li>
                    <li>Colour scheme from A1-D4 as well as 3 Bleach shades; special zirconia shade guides in the shape
                        of a premolar as well as lower and upper incisors (also customisable!)</li>
                    <li>Manual colouring with Colour Liquids is not required anymore, but can be done with Colour Liquid
                        Prettau® Aquarell intensive colours to achieve a more patient-specific result</li>
                    <li>Indicated for reduced or monolithic single crowns, inlays, onlays, veneers and bar-supported
                        multi-unit bridges. Especially suited for monolithic design</li>
                    <li>Fast sintering of single crowns possible</li>
                </ul>
                <div>
                    <p class="detailslogo"> <img src="./assets/media/details.png" alt="Teeth logo" /
                            class="detailslogo"> </p>
                </div>
                <ul>
                    <h4>PROCESSING: </h4>
                    <li>Placing the designed structure in the Zirkonzahn.Nesting software according to the displayed
                        colour gradient</li>
                    <li>CAM-dry processing</li>
                    <li>Sintering (1500 °C); fast sintering of single crowns possible</li>
                    <li>Glazing with 3D Glaze Base, Glaze Plus</li>
                    <li>High gloss polishing</li>
                </ul>
                <ul>
                    <h4>OPTIONAL PROCESSING:</h4>

                    <li>Before sintering:</li>
                    <ul>
                        <li>Manual elaboration</li>
                        <li>Further individualisation with Colour Liquids Prettau</li>
                    </ul>

                    <li>After sintering:</li>
                    <ul>
                        <li> Staining with ICE Stains Prettau </li>
                        <li> Ceramic layering </li>
                    </ul>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div id="h-kontakt">
            <div class="kontakt">Contact us ...</div>
            <table class="contact-table">
                <tr>
                    <th>Phone number </th>
                    <td>0495555555</td>
                </tr>
                <tr>
                    <th>Location </th>
                    <td>Sunny Hill Prishtine , 10000</td>
                </tr>
                <tr>
                    <th>Email </th>
                    <td>zentrumtransparent15@gmail.com</td>
                </tr>
            </table>
        </div>
        <div class="copyright">
            <div class="icons">
                <ol>
                    <li><a href="https://www.facebook.com/egzonigg1" target="_blank"><img src="./assets/icons/flog1.png"
                                class="fb-log" alt="logo" /> </a></li>
                    <li><a href="https://twitter.com/egzonn" target="_blank"> <img src="./assets/icons/twit-logo.png"
                                alt="logo" class="fb-log" /> </a></li>
                    <li><a href="https://www.linkedin.com/in/egzon-gallapeni-b679a2171/" target="_blank"><img
                                src="./assets/icons/linkein.png" alt="logo" class="fb-log" /> </a></li>
                    <li><a href="https://www.youtube.com/egzonn" target="_blank"> <img
                                src="./assets/icons/youtubelog.png" alt="logo" class="fb-log" /></a></li>
                </ol>
            </div>
            <h5 class="copy">&copy; By Egzon Gallapeni </h5>
        </div>
    </div>


</body>

</html>